footer {
    padding: 20px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 160px;
    background-color: map-get($paleta-colores, color-principal);
    font-family: map-get($fuentes, menu);
    color: map-get($paleta-colores, color-secundario);
    font-size: smaller;
        
        ul {
        list-style-type: none;
  
            a {
            text-decoration: none;
            color:#fdf6f3;   
        }
    }
}

.footer-card1 {
    grid-column: 1/3;
    align-items: center;
}

.footer-card2 {
    grid-column: 4/5;
    align-items: center;
}