.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    column-gap: 15px;
    row-gap: 15px;
}
  
.card-info {
    display: flex;
    flex-direction: column;
    border: 1px solid #bfdbb9;
    border-radius: 1%;
    align-items: center;
    font-size: 10pt;
    opacity: 65%;
    animation: zoomIn;
    animation-duration: 2s;
}
  
.card-info:hover {
    opacity: 100%;
    transform: rotateY(360deg);
}


.img-card {
    @include tamanios (200px,320px)
}


.row {
    transition: 2000ms;
}
  
.col-6:hover {
    opacity: 90%;
}
  
.col-12:hover {
    opacity: 90%;
}